store:
    sources:
        tick:
            event:
                frame: SOURCE
        paddle:
            event:
                key_down:
                    key: SOURCE

game:
    title: TEXT { Pong }

kinematics:
    frame:
        0 |> HOLD frame {
            store.sources.tick.event.frame |> THEN { frame + 1 }
        }
    control_x:
        50 |> HOLD control_x {
            store.sources.tick.event.frame |> THEN { control_x }
        }
    control_y:
        50 |> HOLD control_y {
            store.sources.paddle.event.key_down.key
            |> THEN {
                WHEN {
                    ArrowUp => Number/clamp(value: control_y - 8, min: 0, max: 100)
                    ArrowLeft => Number/clamp(value: control_y - 8, min: 0, max: 100)
                    ArrowDown => Number/clamp(value: control_y + 8, min: 0, max: 100)
                    ArrowRight => Number/clamp(value: control_y + 8, min: 0, max: 100)
                    __ => control_y
                }
            }
        }
    tracked_control_y:
        50 |> HOLD tracked_control_y {
            store.sources.tick.event.frame
            |> THEN {
                Number/percent_of_range(value: kinematics.body_y, min: 0, max: 572)
            }
        }
    control_top:
        286 |> HOLD control_top {
            store.sources.tick.event.frame
            |> THEN {
                Number/scale_percent(
                    value: kinematics.control_y
                    min: 0
                    max: 572
                )
            }
        }
    tracked_control_top:
        286 |> HOLD tracked_control_top {
            store.sources.tick.event.frame
            |> THEN {
                Number/scale_percent(
                    value: kinematics.tracked_control_y
                    min: 0
                    max: 572
                )
            }
        }
    body_x:
        84 |> HOLD body_x {
            store.sources.tick.event.frame
            |> THEN {
                Number/less_than(left: body_x + kinematics.body_dx, right: -22)
                |> WHEN {
                    True => 500
                    False => Number/greater_than(left: body_x + kinematics.body_dx, right: 1022) |> WHEN { True => 500 False => body_x + kinematics.body_dx }
                }
            }
        }
    body_y:
        350 |> HOLD body_y {
            store.sources.tick.event.frame
            |> THEN {
                Number/less_than(left: body_y + kinematics.body_dy, right: 0)
                |> WHEN {
                    True => 0
                    False => Number/greater_than(left: body_y + kinematics.body_dy + 22, right: 700) |> WHEN { True => 678 False => body_y + kinematics.body_dy }
                }
            }
        }
    body_dx:
        -12 |> HOLD body_dx {
            store.sources.tick.event.frame
            |> THEN {
                Number/less_than(left: kinematics.body_x + body_dx, right: -22)
                |> WHEN {
                    True => 12
                    False => Number/greater_than(left: kinematics.body_x + body_dx, right: 1022) |> WHEN { True => -12 False => Geometry/intersects(ax: kinematics.body_x + body_dx, ay: kinematics.body_y, aw: 22, ah: 22, bx: 38, by: kinematics.control_top, bw: 18, bh: 128) |> WHEN { True => Number/abs(value: body_dx) False => Geometry/intersects(ax: kinematics.body_x + body_dx, ay: kinematics.body_y, aw: 22, ah: 22, bx: 944, by: kinematics.tracked_control_top, bw: 18, bh: 128) |> WHEN { True => Number/neg_abs(value: body_dx) False => body_dx } } }
                }
            }
        }
    body_dy:
        8 |> HOLD body_dy {
            store.sources.tick.event.frame
            |> THEN {
                Number/less_than(left: kinematics.body_y + body_dy, right: 0)
                |> WHEN {
                    True => Number/abs(value: body_dy)
                    False => Number/greater_than(left: kinematics.body_y + body_dy + 22, right: 700) |> WHEN { True => Number/neg_abs(value: body_dy) False => body_dy }
                }
            }
        }
    contact_value:
        0 |> HOLD contact_value {
            store.sources.tick.event.frame
            |> THEN {
                Geometry/intersects(ax: kinematics.body_x + kinematics.body_dx, ay: kinematics.body_y, aw: 22, ah: 22, bx: 38, by: kinematics.control_top, bw: 18, bh: 128)
                |> WHEN {
                    True => contact_value + 1
                    False => Geometry/intersects(ax: kinematics.body_x + kinematics.body_dx, ay: kinematics.body_y, aw: 22, ah: 22, bx: 944, by: kinematics.tracked_control_top, bw: 18, bh: 128) |> WHEN { True => contact_value + 1 False => contact_value }
                }
            }
        }
    resets_remaining:
        3 |> HOLD resets_remaining {
            store.sources.tick.event.frame
            |> THEN {
                Number/less_than(left: kinematics.body_x + kinematics.body_dx, right: -22)
                |> WHEN {
                    True => Number/max(left: resets_remaining - 1, right: 0)
                    False => Number/greater_than(left: kinematics.body_x + kinematics.body_dx, right: 1022) |> WHEN { True => Number/max(left: resets_remaining - 1, right: 0) False => resets_remaining }
                }
            }
        }

document:
    Document/new(
        root:
            Element/panel(
                x: 0
                y: 0
                width: 1000
                height: 760
                color: TEXT { #121820 }
                children:
                    LIST {
                        Element/text(x: 38, y: 28, width: 180, height: 32, scale: 2, text: TEXT { Pong }, color: TEXT { #e7f1f7 })
                        Element/text(x: 38, y: 66, width: 120, height: 18, text: kinematics.frame, color: TEXT { #99b7c6 })
                        Element/text(x: 170, y: 66, width: 120, height: 18, text: kinematics.contact_value, color: TEXT { #99b7c6 })
                        Element/text(x: 302, y: 66, width: 120, height: 18, text: kinematics.resets_remaining, color: TEXT { #99b7c6 })
                        Element/label(element: store.sources.tick, x: 0, y: 0, width: 1, height: 1)
                        Element/label(element: store.sources.paddle, x: 0, y: 0, width: 1, height: 1)
                        Element/rect(x: 56, y: 118, width: 888, height: 622, color: TEXT { #0c141d })
                        Element/rect(x: 38, y: kinematics.control_top, width: 18, height: 128, color: TEXT { #55d4e6 })
                        Element/rect(x: 944, y: kinematics.tracked_control_top, width: 18, height: 128, color: TEXT { #f0f4f7 })
                        Element/rect(x: kinematics.body_x, y: kinematics.body_y, width: 22, height: 22, color: TEXT { #fafafa })
                    }
            )
    )
