store:
    sources:
        tick:
            event:
                frame: SOURCE
        paddle:
            event:
                key_down:
                    key: SOURCE

game:
    title: TEXT { Pong }

world:
    0 |> HOLD frame {
        store.sources.tick.event.frame |> THEN { frame + 1 }
    }

document:
    Document/new(
        root:
            Element/panel(
                children:
                    LIST {
                        Element/label(element: store.sources.tick)
                        Element/label(element: store.sources.paddle)
                    }
            )
    )
