store:
    sources:
        tick:
            event:
                frame: SOURCE
        paddle:
            event:
                key_down:
                    key: SOURCE

game:
    title: TEXT { Arkanoid }

kinematics:
    arena:
        width: 1000
        height: 700
    body:
        x: 470
        y: 205
        dx: 10
        dy: -12
        size: 22
    primary_control:
        axis: Horizontal
        position: 50
        step: 8
        x: 0
        y: 646
        width: 160
        height: 18
        auto_track: False
    contact_field:
        rows: 6
        columns: 12
        top: 56
        margin: 36
        gap: 8
        height: 28
        value_per_contact: 10

world:
    0 |> HOLD frame {
        store.sources.tick.event.frame |> THEN { frame + 1 }
    }

document:
    Document/new(
        root:
            Element/panel(
                children:
                    LIST {
                        Element/label(element: store.sources.tick)
                        Element/label(element: store.sources.paddle)
                    }
            )
    )
